 KSRECT:   T # R/A H G DB DH/H    16.27   1  1.4683    -6.1  0.081  -9.5E-06   3.2E-05
 KSRECT:   T # R/A H G DB DH/H    16.27   1  1.4475    -6.1  0.062  -1.2E-05   3.9E-05
 KSRECT:   T # R/A H G DB DH/H    16.27   1  1.4166    -6.1  0.051  -1.4E-05   4.5E-05
 KSRECT:   T # R/A H G DB DH/H    16.92   1  1.1646   -18.0  0.054  -3.8E-03   6.8E-03
 KSRECT:   T # R/A H G DB DH/H    16.92   1  1.7751   -17.7  0.003   1.3E-07  -2.3E-07
 KSRECT:   T # R/A H G DB DH/H    16.93   1  1.7773   -17.7  0.001   1.2E-07  -2.2E-07
 KSRECT:   T # R/A H G DB DH/H   405.77   2  0.6706    -0.3  0.070   2.6E-07  -6.8E-05
 KSRECT:   T # R/A H G DB DH/H   405.77   2  0.6509    -0.3  0.064   1.1E-07  -3.0E-05
 KSRECT:   T # R/A H G DB DH/H   405.78   2  0.6312    -0.3  0.058   1.2E-07  -3.1E-05
 KSRECT:   T # R/A H G DB DH/H   405.78   2  0.6114    -0.3  0.052   1.3E-07  -3.3E-05
 KSRECT:   T # R/A H G DB DH/H   406.83   2  1.3949    -0.3  0.061  -4.3E-07   1.1E-04
