 KSRECT:   T # R/A H G DB DH/H    13.53   1  1.7856   -10.0  0.052   1.1E-07  -1.3E-06
 KSRECT:   T # R/A H G DB DH/H   102.41   1  1.6621    -9.3  0.001  -4.3E-05   1.2E-04
 KSRECT:   T # R/A H G DB DH/H   105.29   1  1.4075    -9.1  0.032   1.5E-07  -4.4E-07
 KSRECT:   T # R/A H G DB DH/H   105.29   1  0.2289    -1.8  0.074   9.6E-07  -1.7E-04
 KSRECT:   T # R/A H G DB DH/H   106.42   1  1.4478    -9.0  0.052   1.7E-07  -5.0E-07
 KSRECT:   T # R/A H G DB DH/H   107.29   1  0.1979    -1.3  0.074  -3.0E-06   7.4E-04
 KSRECT:   T # R/A H G DB DH/H   107.34   1  0.2050    -1.6  0.090   7.2E-06  -1.4E-03
 KSRECT:   T # R/A H G DB DH/H   107.34   1  0.1852    -1.2  0.081   6.2E-05  -1.6E-02
 KSRECT:   T # R/A H G DB DH/H   107.48   1  0.9636    -9.9  0.033   8.8E-07  -2.4E-06
 KSRECT:   T # R/A H G DB DH/H   118.20   1  0.4351    -9.7  0.052  -2.7E-06   7.4E-06
 KSRECT:   T # R/A H G DB DH/H   125.30   1  1.7101   -11.7  0.008  -2.2E-03   3.8E-03
 KSRECT:   T # R/A H G DB DH/H   125.31   1  1.7176   -11.7  0.001   3.2E-07  -5.6E-07
 KSRECT:   T # R/A H G DB DH/H   128.00   1  1.6930   -11.8  0.001  -1.0E-07   1.8E-07
