 KSRECT:   T # R/A H G DB DH/H    23.88   1  1.6389    -6.0  0.059   8.6E-05  -2.9E-04
 KSRECT:   T # R/A H G DB DH/H    26.84   1  1.8600    -8.2  0.015  -1.3E-07   3.2E-07
 KSRECT:   T # R/A H G DB DH/H    28.15   1  1.8549    -8.2  0.014  -1.1E-07   2.7E-07
 KSRECT:   T # R/A H G DB DH/H    29.49   1  1.8467    -8.2  0.012  -1.5E-07   3.8E-07
 KSRECT:   T # R/A H G DB DH/H    29.51   1  1.8503    -8.2  0.003   1.1E-07  -2.7E-07
 KSRECT:   T # R/A H G DB DH/H    30.15   1  1.8439    -8.2  0.014  -1.2E-07   3.1E-07
 KSRECT:   T # R/A H G DB DH/H    30.81   1  1.8409    -8.2  0.012  -1.1E-07   2.6E-07
 KSRECT:   T # R/A H G DB DH/H    31.47   1  1.8359    -8.2  0.010  -1.5E-07   3.6E-07
 KSRECT:   T # R/A H G DB DH/H    32.05   1  1.8348    -8.2  0.009  -1.2E-07   3.0E-07
 KSRECT:   T # R/A H G DB DH/H    32.62   1  1.8351    -8.2  0.008  -1.0E-07   2.5E-07
 KSRECT:   T # R/A H G DB DH/H    32.64   1  1.8386    -8.2  0.002   1.0E-07  -2.5E-07
 KSRECT:   T # R/A H G DB DH/H    33.22   1  1.8388    -8.2  0.002   1.1E-07  -2.8E-07
 KSRECT:   T # R/A H G DB DH/H    33.25   1  1.0033    -8.3  0.071   1.2E-05  -2.9E-05
