 KSRECT:   T # R/A H G DB DH/H    13.85   1  0.7010    -5.6  0.051   3.0E-07  -1.7E-06
 KSRECT:   T # R/A H G DB DH/H    21.77   1  0.9276    -6.7  0.057  -2.7E-06   1.3E-05
 KSRECT:   T # R/A H G DB DH/H    24.27   1  1.9144    -7.8  0.003  -1.2E-03   4.8E-03
 KSRECT:   T # R/A H G DB DH/H    48.63   1  1.6645    -9.1  0.003   3.5E-04  -1.2E-03
 KSRECT:   T # R/A H G DB DH/H    52.42   1  1.4110    -8.2  0.049  -1.7E-06   6.8E-06
 KSRECT:   T # R/A H G DB DH/H    52.85   1  1.4941    -7.5  0.005  -2.0E-04   8.7E-04
 KSRECT:   T # R/A H G DB DH/H    52.95   1  1.5081    -7.9  0.003  -2.9E-04   1.2E-03
 KSRECT:   T # R/A H G DB DH/H    53.31   1  1.3038    -7.7  0.054  -1.3E-06   5.3E-06
 KSRECT:   T # R/A H G DB DH/H    55.92   1  1.4543    -8.4  0.054  -2.8E-04   3.5E-03
 KSRECT:   T # R/A H G DB DH/H    55.94   1  1.1410    -8.3  0.056  -5.2E-06   6.8E-05
 KSRECT:   T # R/A H G DB DH/H    55.95   1  0.7586    -5.0  0.060  -4.4E-04   9.4E-03
