 KSRECT:   T # R/A H G DB DH/H    11.13   1  0.1446    -1.1  0.002   1.7E-07  -3.1E-06
 KSRECT:   T # R/A H G DB DH/H    15.93   1  0.6893    -2.5  0.008   1.4E-07  -1.1E-06
 KSRECT:   T # R/A H G DB DH/H    16.35   1  0.8313    -5.1  0.053  -7.3E-06   3.8E-05
 KSRECT:   T # R/A H G DB DH/H    18.77   1  1.5570    -5.0  0.058  -2.9E-06   1.6E-05
 KSRECT:   T # R/A H G DB DH/H    19.98   1  0.6530    -3.5  0.002   1.4E-07  -1.1E-06
 KSRECT:   T # R/A H G DB DH/H    21.60   1  1.3811    -4.2  0.055   2.0E-06  -1.3E-05
 KSRECT:   T # R/A H G DB DH/H    24.81   1  1.3225    -3.6  0.015   8.3E-06  -4.7E-05
 KSRECT:   T # R/A H G DB DH/H    24.87   1  1.2200    -3.6  0.054   1.4E-07  -7.7E-07
 KSRECT:   T # R/A H G DB DH/H    25.05   1  0.8583    -9.1  0.061  -5.1E-06   1.1E-05
 KSRECT:   T # R/A H G DB DH/H    68.22   1  1.2566   -10.5  0.032  -1.7E-07   3.3E-07
 KSRECT:   T # R/A H G DB DH/H    81.28   1  1.4476   -10.6  0.000  -6.0E-06   1.2E-05
 KSRECT:   T # R/A H G DB DH/H    84.59   1  1.0024   -10.8  0.086   1.2E-04  -2.2E-04
 KSRECT:   T # R/A H G DB DH/H   231.83   1  1.2603   -11.4  0.000  -1.1E-07   1.9E-07
 KSRECT:   T # R/A H G DB DH/H   480.46   1  1.1567   -11.4  0.000  -1.0E-07   1.8E-07
