 KSRECT:   T # R/A H G DB DH/H    21.10   1  0.4773    -2.9  0.008   1.7E-07  -1.2E-06
 KSRECT:   T # R/A H G DB DH/H    26.24   1  0.7795    -3.9  0.001  -2.1E-07   1.1E-06
 KSRECT:   T # R/A H G DB DH/H    28.99   1  1.3885    -4.2  0.052   1.4E-06  -7.0E-06
 KSRECT:   T # R/A H G DB DH/H    73.51   1  1.2478    -6.2  0.051  -1.8E-07   5.8E-07
 KSRECT:   T # R/A H G DB DH/H    89.39   1  1.0391    -6.1  0.057  -3.3E-06   1.1E-05
 KSRECT:   T # R/A H G DB DH/H   202.45   1  1.2047    -8.8  0.054  -3.8E-06   1.1E-05
 KSRECT:   T # R/A H G DB DH/H   202.47   1  0.8938    -7.8  0.034  -3.9E-06   1.3E-05
 KSRECT:   T # R/A H G DB DH/H   202.48   1  1.0222    -6.9  0.093   5.6E-05  -1.5E-03
 KSRECT:   T # R/A H G DB DH/H   202.48   1  1.4936    -7.7  0.039  -2.2E-06   7.6E-06
 KSRECT:   T # R/A H G DB DH/H   208.13   1  0.7156    -4.7  0.072  -5.6E-05   3.4E-03
 KSRECT:   T # R/A H G DB DH/H   208.13   1  0.6851    -5.0  0.060  -4.8E-05   2.8E-03
 KSRECT:   T # R/A H G DB DH/H   208.13   1  0.6746    -5.4  0.056  -4.0E-05   2.2E-03
 KSRECT:   T # R/A H G DB DH/H   208.13   1  0.6617    -5.5  0.091  -1.0E-05   5.6E-04
 KSRECT:   T # R/A H G DB DH/H   208.14   1  1.6901    -8.7  0.003  -1.9E-04   5.8E-04
 KSRECT:   T # R/A H G DB DH/H   208.19   1  0.2487    -1.5  0.078  -1.3E-06   2.5E-04
