 HIVEL ADD    T NHI NM IPH VI R DT      38.1752   1   233   8  4.11  0.08  3.81E-06
 HIVEL ADD    T NHI NM IPH VI R DT      41.9778   1   249   8  4.05  0.09  2.44E-04
 HIVEL ADD    T NHI NM IPH VI R DT      57.9202   1   262   8  6.33  0.23  3.05E-05
 HIVEL ADD    T NHI NM IPH VI R DT      83.1270   1   197   8  7.42  1.00  3.05E-05
 HIVEL ADD    T NHI NM IPH VI R DT     307.9766   1    11   8  0.69  0.52  2.44E-04
 HIVEL ADD    T NHI NM IPH VI R DT     316.9453   2     8   8  1.02  0.22  4.88E-04
 HIVEL ADD    T NHI NM IPH VI R DT     353.7181   1    31   8  1.01  0.10  2.44E-04
 HIVEL ADD    T NHI NM IPH VI R DT     356.3306   1     7   8  0.94  0.04  2.44E-04
 HIVEL ADD    T NHI NM IPH VI R DT     364.4063   1    34   8  1.59  0.22  1.22E-04
 HIVEL ADD    T NHI I NM K* VI R DT     378.0703   1     2    78   0  1.09  0.17  9.77E-04
 HIVEL ADD    T NHI NM IPH VI R DT     416.5537   2    12   8  0.65  0.29  4.88E-04
 HIVEL ADD    T NHI NM IPH VI R DT     440.9209   3    13   8  2.17  0.17  2.44E-04
