 KSRECT:   T # R/A H G DB DH/H    16.19   1  1.0089    -4.7  0.056   3.0E-06  -3.0E-05
 KSRECT:   T # R/A H G DB DH/H    16.59   1  1.7689    -4.4  0.056  -1.9E-07   5.4E-06
 KSRECT:   T # R/A H G DB DH/H    16.60   1  1.5650    -4.4  0.052  -3.8E-07   1.1E-05
 KSRECT:   T # R/A H G DB DH/H    16.78   1  1.7969    -6.5  0.057  -2.7E-07   5.4E-06
 KSRECT:   T # R/A H G DB DH/H    16.95   1  1.8858    -6.8  0.017  -7.7E-07   1.5E-05
 KSRECT:   T # R/A H G DB DH/H    17.00   1  1.3706    -7.0  0.059  -2.9E-05   5.3E-04
 KSRECT:   T # R/A H G DB DH/H    17.51   1  0.8438    -6.8  0.053  -1.3E-06   2.5E-05
 KSRECT:   T # R/A H G DB DH/H    17.88   1  0.6412    -5.9  0.051  -2.9E-07   1.9E-06
 KSRECT:   T # R/A H G DB DH/H    23.11   1  1.5610    -3.3  0.058  -1.7E-06   1.7E-05
 KSRECT:   T # R/A H G DB DH/H    25.65   1  1.4619    -7.4  0.054  -2.4E-07   1.2E-06
 KSRECT:   T # R/A H G DB DH/H    26.45   1  1.0740    -7.4  0.063  -2.6E-06   1.3E-05
 KSRECT:   T # R/A H G DB DH/H    39.56   1  1.5633    -7.9  0.002   5.8E-04  -2.8E-03
 KSRECT:   T # R/A H G DB DH/H    39.72   1  1.4604    -7.9  0.053  -1.4E-06   6.5E-06
 KSRECT:   T # R/A H G DB DH/H    39.75   1  1.3950    -6.9  0.029   1.1E-03  -6.1E-03
 KSRECT:   T # R/A H G DB DH/H    39.99   1  1.1380    -7.4  0.057  -3.6E-06   1.8E-05
 KSRECT:   T # R/A H G DB DH/H    82.35   1  1.2939    -7.7  0.056  -8.3E-07   3.5E-06
