 KSRECT:   T # R/A H G DB DH/H    17.65   1  0.9976    -6.5  0.053   4.5E-07  -3.3E-06
 KSRECT:   T # R/A H G DB DH/H    17.93   1  0.8273    -6.0  0.054  -1.3E-07   1.0E-06
 KSRECT:   T # R/A H G DB DH/H    17.93   1  0.8424    -5.9  0.097  -8.6E-05   6.9E-04
 KSRECT:   T # R/A H G DB DH/H    17.94   1  0.8986    -6.0  0.065   3.0E-05  -2.4E-04
 KSRECT:   T # R/A H G DB DH/H    17.94   1  0.9566    -6.0  0.053   3.0E-05  -2.4E-04
 KSRECT:   T # R/A H G DB DH/H    22.69   1  1.1320    -7.0  0.054   3.6E-06  -1.1E-05
 KSRECT:   T # R/A H G DB DH/H    88.59   1  1.6614    -8.6  0.001  -1.0E-07   2.5E-07
 KSRECT:   T # R/A H G DB DH/H    96.28   1  1.6599    -8.6  0.001   1.3E-07  -3.0E-07
 KSRECT:   T # R/A H G DB DH/H   101.29   1  1.6648    -8.6  0.001   1.3E-07  -3.1E-07
 KSRECT:   T # R/A H G DB DH/H   117.02   1  1.6700    -9.0  0.001   1.2E-05  -2.8E-05
 KSRECT:   T # R/A H G DB DH/H   131.74   1  1.7028    -9.0  0.002   1.0E-07  -2.3E-07
 KSRECT:   T # R/A H G DB DH/H   132.34   1  1.7105    -9.0  0.002  -1.1E-07   2.6E-07
 KSRECT:   T # R/A H G DB DH/H   136.09   1  1.3934   -18.9  0.000  -1.1E-07   1.1E-07
 KSRECT:   T # R/A H G DB DH/H   136.10   1  1.3946   -18.9  0.000  -1.6E-07   1.7E-07
 KSRECT:   T # R/A H G DB DH/H   136.11   1  1.3969   -18.9  0.000  -2.0E-07   2.1E-07
 KSRECT:   T # R/A H G DB DH/H   136.11   1  1.3960   -18.9  0.000  -2.1E-07   2.2E-07
 KSRECT:   T # R/A H G DB DH/H   136.12   1  1.3967   -18.9  0.000  -1.5E-07   1.7E-07
 KSRECT:   T # R/A H G DB DH/H   136.18   1  1.3839   -18.9  0.000  -1.8E-07   1.9E-07
 KSRECT:   T # R/A H G DB DH/H   136.18   1  1.3822   -18.9  0.000  -2.1E-07   2.3E-07
 KSRECT:   T # R/A H G DB DH/H   136.19   1  1.3841   -18.9  0.000  -1.5E-07   1.7E-07
 KSRECT:   T # R/A H G DB DH/H   136.20   1  1.3841   -18.9  0.000  -1.0E-07   1.1E-07
 KSRECT:   T # R/A H G DB DH/H   137.39   1  0.5947   -18.5  0.054   1.0E-06  -1.2E-06
