 KSRECT:   T # R/A H G DB DH/H    28.78   1  1.5354    -4.0  0.061   6.8E-06  -4.4E-05
 KSRECT:   T # R/A H G DB DH/H    30.54   1  1.9038    -6.1  0.070  -1.3E-06   5.5E-06
 KSRECT:   T # R/A H G DB DH/H    30.54   1  1.8591    -6.1  0.057  -2.2E-06   9.6E-06
 KSRECT:   T # R/A H G DB DH/H    30.57   1  1.9470    -6.1  0.010  -1.5E-06   6.6E-06
 KSRECT:   T # R/A H G DB DH/H    39.04   1  1.8176    -6.0  0.004   2.3E-04  -1.0E-03
 KSRECT:   T # R/A H G DB DH/H    40.98   1  1.7030    -5.9  0.007  -3.6E-05   1.6E-04
 KSRECT:   T # R/A H G DB DH/H    43.34   1  1.8921    -5.9  0.004   8.7E-04  -3.9E-03
 KSRECT:   T # R/A H G DB DH/H    52.77   1  1.1931    -7.0  0.059   7.4E-06  -2.8E-05
 KSRECT:   T # R/A H G DB DH/H    64.80   1  1.3780    -9.3  0.055   2.0E-05  -5.7E-05
 KSRECT:   T # R/A H G DB DH/H    66.66   1  1.1720    -9.9  0.031  -2.1E-07   5.6E-07
 KSRECT:   T # R/A H G DB DH/H   158.54   1  0.8946    -9.8  0.049   1.5E-06  -4.0E-06
 KSRECT:   T # R/A H G DB DH/H   158.55   1  1.0045   -10.1  0.082   2.9E-04  -7.7E-04
 KSRECT:   T # R/A H G DB DH/H   158.58   1  1.4568   -11.5  0.003  -1.2E-02   2.7E-02
 KSRECT:   T # R/A H G DB DH/H   158.59   1  1.5197   -11.5  0.001   1.5E-06  -3.6E-06
 KSRECT:   T # R/A H G DB DH/H   200.50   1  1.7736   -11.0  0.004   1.0E-02  -2.5E-02
 KSRECT:   T # R/A H G DB DH/H   200.51   1  1.7207   -11.0  0.001   4.3E-07  -1.0E-06
 KSRECT:   T # R/A H G DB DH/H   200.57   1  0.0545    -0.6  0.061   1.7E-03  -7.1E-01
 KSRECT:   T # R/A H G DB DH/H   200.58   1  1.7173   -11.8  0.003   2.3E-03  -5.1E-03
 KSRECT:   T # R/A H G DB DH/H   334.84   1  0.9934   -11.5  0.048  -3.6E-06   8.3E-06
 KSRECT:   T # R/A H G DB DH/H   404.14   1  1.7558   -11.9  0.001   1.0E-07  -2.3E-07
