 KSRECT:   T # R/A H G DB DH/H    20.67   1  1.7323    -5.6  0.005   8.8E-04  -7.4E-03
 KSRECT:   T # R/A H G DB DH/H    28.76   1  0.8020    -4.7  0.072  -1.6E-03   6.7E-03
 KSRECT:   T # R/A H G DB DH/H    70.31   1  1.6030    -7.8  0.063  -3.4E-06   1.9E-05
 KSRECT:   T # R/A H G DB DH/H    71.04   1  1.9443    -8.9  0.035   1.2E-07  -6.2E-07
 KSRECT:   T # R/A H G DB DH/H    72.96   1  1.9519    -8.9  0.040   1.5E-07  -7.5E-07
 KSRECT:   T # R/A H G DB DH/H    72.98   1  1.9423    -9.0  0.015  -1.0E-07   5.0E-07
 KSRECT:   T # R/A H G DB DH/H    73.06   1  1.7233    -8.9  0.056  -9.4E-07   4.7E-06
 KSRECT:   T # R/A H G DB DH/H    73.68   1  1.8807   -10.2  0.010  -1.1E-07   4.8E-07
 KSRECT:   T # R/A H G DB DH/H    73.68   1  1.8676   -10.2  0.023  -1.5E-07   6.7E-07
 KSRECT:   T # R/A H G DB DH/H    73.69   1  1.7781   -10.3  0.066   1.6E-05  -7.2E-05
 KSRECT:   T # R/A H G DB DH/H   153.87   1  1.7585    -5.9  0.004   1.1E-07  -3.8E-07
 KSRECT:   T # R/A H G DB DH/H   153.90   1  1.7630    -5.9  0.003   1.0E-07  -3.5E-07
 KSRECT:   T # R/A H G DB DH/H   155.14   1  1.7645    -5.9  0.003   1.1E-07  -3.7E-07
 KSRECT:   T # R/A H G DB DH/H   158.83   1  1.7613    -5.9  0.004   1.0E-07  -3.6E-07
 KSRECT:   T # R/A H G DB DH/H   159.00   1  1.7610    -5.9  0.002  -1.1E-07   3.6E-07
 KSRECT:   T # R/A H G DB DH/H   161.32   1  1.7548    -5.9  0.003   1.0E-07  -3.6E-07
 KSRECT:   T # R/A H G DB DH/H   162.73   1  1.7501    -5.9  0.002  -1.2E-07   4.3E-07
 KSRECT:   T # R/A H G DB DH/H   166.42   1  1.7340    -5.9  0.002  -1.0E-07   3.5E-07
 KSRECT:   T # R/A H G DB DH/H   166.45   1  1.7318    -5.9  0.002  -1.0E-07   3.6E-07
 KSRECT:   T # R/A H G DB DH/H   170.18   1  1.7093    -5.9  0.002  -1.0E-07   3.5E-07
 KSRECT:   T # R/A H G DB DH/H   176.37   1  1.6676    -5.9  0.001  -1.0E-07   3.5E-07
 KSRECT:   T # R/A H G DB DH/H   176.72   1  1.6658    -5.9  0.002  -1.1E-07   3.9E-07
 KSRECT:   T # R/A H G DB DH/H   203.89   1  1.6952    -5.9  0.001   1.0E-07  -3.5E-07
 KSRECT:   T # R/A H G DB DH/H   224.59   1  1.2927    -5.9  0.053   2.6E-07  -9.0E-07
 KSRECT:   T # R/A H G DB DH/H   224.64   1  1.4833    -5.8  0.006   3.4E-04  -1.2E-03
 KSRECT:   T # R/A H G DB DH/H   224.67   1  1.4906    -5.8  0.006  -1.9E-07   6.7E-07
 KSRECT:   T # R/A H G DB DH/H   225.53   1  1.5603    -5.6  0.005   6.6E-04  -2.4E-03
 KSRECT:   T # R/A H G DB DH/H   225.75   1  1.6773    -5.8  0.003   1.9E-04  -6.8E-04
 KSRECT:   T # R/A H G DB DH/H   226.42   1  1.7185    -6.9  0.001  -6.5E-06   1.9E-05
 KSRECT:   T # R/A H G DB DH/H   227.46   1  0.8930    -7.1  0.059  -4.1E-06   1.2E-05
