 KSRECT:   T # R/A H G DB DH/H    19.30   2  0.4568    -0.5  0.077  -1.0E-05   3.1E-03
 KSRECT:   T # R/A H G DB DH/H    24.91   1  1.0623    -5.0  0.053   6.0E-07  -2.4E-06
 KSRECT:   T # R/A H G DB DH/H    25.33   1  0.7216    -5.3  0.056  -7.5E-07   2.9E-06
 KSRECT:   T # R/A H G DB DH/H    50.79   2  1.4688    -6.2  0.097   1.3E-05  -4.4E-05
 KSRECT:   T # R/A H G DB DH/H    50.79   2  1.3967    -6.2  0.085   8.9E-07  -2.9E-06
 KSRECT:   T # R/A H G DB DH/H    50.79   2  1.3162    -6.2  0.065  -2.1E-05   7.0E-05
 KSRECT:   T # R/A H G DB DH/H    50.81   2  1.7079    -6.2  0.004  -1.4E-05   4.7E-05
 KSRECT:   T # R/A H G DB DH/H    54.77   2  0.6382    -3.0  0.052  -1.0E-06   1.3E-05
 KSRECT:   T # R/A H G DB DH/H    54.77   2  0.7050    -2.9  0.070  -2.0E-05   2.6E-04
 KSRECT:   T # R/A H G DB DH/H    54.77   2  0.7680    -2.9  0.088  -8.7E-06   1.1E-04
 KSRECT:   T # R/A H G DB DH/H    55.00   2  1.2484    -5.7  0.059   3.0E-05  -1.1E-04
 KSRECT:   T # R/A H G DB DH/H    55.00   2  1.1647    -5.7  0.068   4.6E-05  -1.6E-04
 KSRECT:   T # R/A H G DB DH/H    55.00   2  1.0757    -5.6  0.079   6.3E-05  -2.3E-04
 KSRECT:   T # R/A H G DB DH/H    55.00   2  0.9792    -5.6  0.093   9.1E-05  -3.3E-04
 KSRECT:   T # R/A H G DB DH/H    55.66   2  1.5874    -5.7  0.051   8.8E-07  -3.1E-06
