 KSRECT:   T # R/A H G DB DH/H    25.61   1  1.2498    -5.2  0.052  -1.0E-07   6.3E-07
 KSRECT:   T # R/A H G DB DH/H    35.82   1  1.4237    -8.7  0.052  -1.5E-07   5.7E-07
 KSRECT:   T # R/A H G DB DH/H    41.51   2  1.4739    -8.3  0.053  -2.9E-07   1.1E-06
 KSRECT:   T # R/A H G DB DH/H    41.53   2  1.5566    -8.2  0.003   5.0E-04  -1.9E-03
 KSRECT:   T # R/A H G DB DH/H    41.59   2  0.1364    -1.2  0.054  -2.5E-04   3.9E-02
 KSRECT:   T # R/A H G DB DH/H    41.60   2  1.5982    -8.7  0.002  -7.0E-06   2.6E-05
 KSRECT:   T # R/A H G DB DH/H    42.35   2  1.6369    -8.3  0.005   5.3E-03  -2.1E-02
 KSRECT:   T # R/A H G DB DH/H    42.37   2  1.5930    -8.3  0.002  -5.9E-07   2.3E-06
 KSRECT:   T # R/A H G DB DH/H    42.42   2  0.0986    -0.7  0.060   2.6E-04  -7.4E-02
 KSRECT:   T # R/A H G DB DH/H    52.72   1  1.5074    -8.5  0.002  -2.6E-05   1.0E-04
 KSRECT:   T # R/A H G DB DH/H    52.91   1  1.4153    -8.5  0.041  -1.1E-07   4.1E-07
 KSRECT:   T # R/A H G DB DH/H    52.92   1  1.5604    -8.3  0.005   1.8E-03  -6.9E-03
 KSRECT:   T # R/A H G DB DH/H    52.94   1  1.5487    -8.3  0.001  -2.2E-07   8.4E-07
 KSRECT:   T # R/A H G DB DH/H    53.03   1  1.6480    -8.7  0.003   1.2E-04  -4.5E-04
 KSRECT:   T # R/A H G DB DH/H    73.32   2  1.4397    -8.7  0.034   4.9E-07  -1.8E-06
 KSRECT:   T # R/A H G DB DH/H    73.34   2  0.9231    -5.2  0.094   2.9E-07  -1.4E-05
 KSRECT:   T # R/A H G DB DH/H    73.47   2  1.7450    -9.1  0.003   1.7E-03  -6.2E-03
