 KSRECT:   T # R/A H G DB DH/H    13.71   1  1.0062    -4.5  0.056  -2.6E-07   1.2E-05
 KSRECT:   T # R/A H G DB DH/H    15.72   1  0.0209    -0.2  0.005  -1.4E-07   1.2E-05
 KSRECT:   T # R/A H G DB DH/H    20.44   1  0.8602    -2.5  0.053   3.2E-07  -2.8E-05
 KSRECT:   T # R/A H G DB DH/H    20.56   1  1.2210    -3.6  0.053   6.9E-07  -3.8E-06
 KSRECT:   T # R/A H G DB DH/H    21.22   1  1.0071    -4.1  0.059  -1.8E-06   1.2E-05
 KSRECT:   T # R/A H G DB DH/H    22.12   1  0.5208    -2.7  0.068  -3.5E-06   4.3E-05
 KSRECT:   T # R/A H G DB DH/H    53.83   1  1.7781    -9.3  0.003   1.0E-07  -2.9E-07
 KSRECT:   T # R/A H G DB DH/H    53.85   1  1.7849    -9.3  0.002   1.0E-07  -2.9E-07
 KSRECT:   T # R/A H G DB DH/H    55.13   1  1.1529    -8.0  0.032  -1.5E-04   4.9E-04
 KSRECT:   T # R/A H G DB DH/H    55.15   1  1.5046    -8.1  0.051   1.8E-07  -5.9E-07
 KSRECT:   T # R/A H G DB DH/H    55.16   1  0.7898    -8.1  0.038   9.6E-05  -3.1E-04
 KSRECT:   T # R/A H G DB DH/H    55.16   1  0.2914    -2.5  0.052   2.4E-04  -2.0E-02
 KSRECT:   T # R/A H G DB DH/H    55.22   1  1.2738    -8.0  0.046   3.1E-03  -1.0E-02
 KSRECT:   T # R/A H G DB DH/H    55.24   1  1.0145    -6.2  0.095   3.1E-04  -1.0E-02
 KSRECT:   T # R/A H G DB DH/H    55.26   1  0.5684    -4.1  0.052   2.0E-04  -1.0E-02
 KSRECT:   T # R/A H G DB DH/H    55.30   1  0.9463    -7.3  0.033   9.3E-04  -3.4E-03
 KSRECT:   T # R/A H G DB DH/H    55.31   1  1.6168   -10.7  0.051  -1.6E-05   3.0E-04
 KSRECT:   T # R/A H G DB DH/H    55.32   1  1.2706   -11.1  0.054  -5.1E-06   9.3E-05
 KSRECT:   T # R/A H G DB DH/H    55.32   1  0.7061    -7.6  0.054   1.2E-06  -4.0E-06
 KSRECT:   T # R/A H G DB DH/H    55.40   1  0.3296    -2.5  0.055  -8.3E-05   6.8E-03
 KSRECT:   T # R/A H G DB DH/H    55.43   1  1.2770    -8.5  0.032   2.0E-07  -6.3E-07
 KSRECT:   T # R/A H G DB DH/H    55.43   1  0.2897    -2.3  0.059  -4.4E-05   3.9E-03
 KSRECT:   T # R/A H G DB DH/H    55.50   1  0.7366    -6.8  0.038  -1.3E-03   5.1E-03
 KSRECT:   T # R/A H G DB DH/H    55.50   1  1.8857   -13.1  0.043   2.7E-04  -4.2E-03
 KSRECT:   T # R/A H G DB DH/H    55.51   1  1.0444   -13.0  0.057  -5.1E-05   8.1E-04
 KSRECT:   T # R/A H G DB DH/H    55.52   1  0.2986    -2.3  0.051  -5.4E-05   4.8E-03
 KSRECT:   T # R/A H G DB DH/H    55.67   1  1.0092    -8.2  0.054   2.8E-04  -9.2E-04
 KSRECT:   T # R/A H G DB DH/H    55.84   1  1.7205    -8.8  0.001  -1.0E-07   3.1E-07
 KSRECT:   T # R/A H G DB DH/H    55.86   1  1.7156    -8.8  0.001  -1.0E-07   3.1E-07
 KSRECT:   T # R/A H G DB DH/H    55.93   1  1.6854    -9.6  0.002  -7.3E-03   2.0E-02
