 KSRECT:   T # R/A H G DB DH/H    80.71   1  1.9510    -6.5  0.031  -1.0E-07   4.1E-07
 KSRECT:   T # R/A H G DB DH/H    80.80   1  1.9226    -6.5  0.014  -1.2E-07   4.8E-07
 KSRECT:   T # R/A H G DB DH/H    82.05   1  1.8867    -6.5  0.040  -1.3E-07   5.2E-07
 KSRECT:   T # R/A H G DB DH/H    82.13   1  1.8447    -6.5  0.009  -1.4E-07   5.7E-07
 KSRECT:   T # R/A H G DB DH/H    91.78   1  1.7253    -6.6  0.051   3.6E-07  -1.5E-06
 KSRECT:   T # R/A H G DB DH/H   100.32   1  1.1102    -6.0  0.064  -4.5E-06   2.0E-05
 KSRECT:   T # R/A H G DB DH/H   101.12   1  1.6273    -6.3  0.063   5.9E-06  -2.5E-05
 KSRECT:   T # R/A H G DB DH/H   101.15   1  1.5444    -6.2  0.052   2.9E-04  -1.3E-03
 KSRECT:   T # R/A H G DB DH/H   101.19   1  1.8066    -6.2  0.011  -1.0E-07   4.4E-07
 KSRECT:   T # R/A H G DB DH/H   101.77   1  1.4771    -6.2  0.059   5.0E-06  -2.1E-05
