 KSRECT:   T # R/A H G DB DH/H    22.14   1  0.5911    -4.4  0.001   1.2E-07  -5.7E-07
 KSRECT:   T # R/A H G DB DH/H    31.74   1  0.7168    -5.5  0.056   1.5E-05  -5.7E-05
 KSRECT:   T # R/A H G DB DH/H    32.76   1  1.5437    -9.2  0.000  -3.5E-06   7.7E-06
 KSRECT:   T # R/A H G DB DH/H    33.08   1  1.5371    -9.4  0.052   2.7E-07  -5.9E-07
 KSRECT:   T # R/A H G DB DH/H    34.39   1  1.0215    -9.3  0.053   3.8E-06  -8.5E-06
 KSRECT:   T # R/A H G DB DH/H    38.95   1  1.7288   -10.1  0.017  -1.1E-07   2.1E-07
 KSRECT:   T # R/A H G DB DH/H    43.33   1  1.7296   -10.3  0.007   1.2E-07  -2.3E-07
 KSRECT:   T # R/A H G DB DH/H    45.03   1  1.6755   -10.6  0.056   3.8E-06  -7.3E-06
 KSRECT:   T # R/A H G DB DH/H    45.15   1  1.7765   -10.0  0.021   2.1E-03  -4.3E-03
 KSRECT:   T # R/A H G DB DH/H    45.16   1  1.7614   -10.1  0.004   1.2E-07  -2.5E-07
 KSRECT:   T # R/A H G DB DH/H    45.18   1  1.7576   -10.1  0.002  -1.2E-07   2.5E-07
 KSRECT:   T # R/A H G DB DH/H    45.21   1  1.7528   -10.1  0.003  -1.0E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H    45.26   1  1.1370    -9.1  0.050  -2.3E-02   4.9E-02
 KSRECT:   T # R/A H G DB DH/H    45.27   1  0.3280    -5.0  0.063   1.0E-01  -7.2E-01
