 KSRECT:   T # R/A H G DB DH/H    11.11   1  0.6255    -5.6  0.050  -9.5E-07   4.6E-05
 KSRECT:   T # R/A H G DB DH/H    14.02   1  1.4123    -4.4  0.051   1.0E-07  -7.8E-07
 KSRECT:   T # R/A H G DB DH/H    15.38   1  1.4998    -4.6  0.052  -3.4E-07   2.5E-06
 KSRECT:   T # R/A H G DB DH/H    16.58   1  1.3792    -4.3  0.021   1.1E-03  -1.0E-02
 KSRECT:   T # R/A H G DB DH/H    16.61   1  1.3602    -4.3  0.012  -1.5E-06   1.4E-05
 KSRECT:   T # R/A H G DB DH/H    16.65   1  0.9336    -4.2  0.056  -2.9E-06   2.8E-05
 KSRECT:   T # R/A H G DB DH/H    16.68   1  0.8300    -3.3  0.053  -2.3E-06   2.7E-05
 KSRECT:   T # R/A H G DB DH/H    16.68   1  0.9404    -3.3  0.071  -8.0E-05   9.7E-04
 KSRECT:   T # R/A H G DB DH/H    16.68   1  1.0028    -3.2  0.081  -2.9E-05   3.6E-04
 KSRECT:   T # R/A H G DB DH/H    16.86   1  0.6859    -2.7  0.061  -9.6E-06   1.4E-04
 KSRECT:   T # R/A H G DB DH/H    16.87   1  0.7038    -2.7  0.053  -1.3E-06   2.0E-05
 KSRECT:   T # R/A H G DB DH/H    16.89   1  0.9019    -2.9  0.057   1.9E-06  -4.9E-05
 KSRECT:   T # R/A H G DB DH/H    16.89   1  1.0053    -2.9  0.072   1.1E-05  -2.9E-04
 KSRECT:   T # R/A H G DB DH/H    16.94   1  1.2288    -3.9  0.054  -2.1E-05   2.1E-04
 KSRECT:   T # R/A H G DB DH/H    17.10   1  1.2601    -3.8  0.069   4.8E-06  -5.8E-05
 KSRECT:   T # R/A H G DB DH/H    17.10   1  1.1850    -3.8  0.062   1.0E-05  -1.2E-04
 KSRECT:   T # R/A H G DB DH/H    17.10   1  1.0968    -3.8  0.051   1.7E-05  -2.1E-04
 KSRECT:   T # R/A H G DB DH/H    17.11   1  0.9993    -3.6  0.053  -3.4E-07   4.3E-06
 KSRECT:   T # R/A H G DB DH/H    17.11   1  1.0156    -3.5  0.062  -3.3E-06   4.2E-05
 KSRECT:   T # R/A H G DB DH/H    17.11   1  1.0397    -3.5  0.076  -7.7E-07   1.0E-05
 KSRECT:   T # R/A H G DB DH/H    17.11   1  1.0538    -3.5  0.086  -6.9E-07   9.0E-06
 KSRECT:   T # R/A H G DB DH/H    17.11   1  1.0666    -3.5  0.098  -6.2E-07   8.1E-06
 KSRECT:   T # R/A H G DB DH/H    17.36   1  1.2724    -3.0  0.053   5.0E-07  -5.6E-06
 KSRECT:   T # R/A H G DB DH/H    17.51   1  0.8763    -4.1  0.054   1.1E-06  -9.2E-06
 KSRECT:   T # R/A H G DB DH/H    18.34   1  1.1130    -5.2  0.065   1.4E-03  -1.1E-02
 KSRECT:   T # R/A H G DB DH/H    22.28   1  1.8796   -11.4  0.015  -5.7E-05   2.0E-04
 KSRECT:   T # R/A H G DB DH/H    22.33   1  1.8661   -11.4  0.004  -1.0E-07   3.6E-07
 KSRECT:   T # R/A H G DB DH/H    22.36   1  1.0021   -12.9  0.066   4.2E-02  -1.5E-01
 KSRECT:   T # R/A H G DB DH/H    22.36   1  1.8376   -13.5  0.009   2.7E-06  -8.0E-06
 KSRECT:   T # R/A H G DB DH/H    22.65   1  1.4184   -13.4  0.062   7.4E-06  -2.2E-05
