 KSRECT:   T # R/A H G DB DH/H    14.53   1  1.7994    -2.3  0.058   1.7E-07  -1.5E-05
 KSRECT:   T # R/A H G DB DH/H    22.13   1  0.6561    -4.6  0.052   8.5E-07  -6.0E-06
 KSRECT:   T # R/A H G DB DH/H    37.66   1  1.7466   -10.8  0.009  -1.4E-07   3.5E-07
 KSRECT:   T # R/A H G DB DH/H    49.78   1  1.3592   -11.0  0.061   2.7E-05  -6.6E-05
 KSRECT:   T # R/A H G DB DH/H    49.80   1  1.8463   -11.1  0.019  -3.5E-04   8.5E-04
 KSRECT:   T # R/A H G DB DH/H    61.13   1  1.8137   -10.9  0.053  -1.6E-07   3.8E-07
 KSRECT:   T # R/A H G DB DH/H    61.14   1  1.8637   -10.4  0.026   2.0E-03  -5.3E-03
 KSRECT:   T # R/A H G DB DH/H    61.39   1  1.9174   -10.4  0.014   3.9E-03  -1.0E-02
 KSRECT:   T # R/A H G DB DH/H    61.40   1  1.8921   -10.4  0.002   2.0E-07  -5.2E-07
 KSRECT:   T # R/A H G DB DH/H    61.60   1  1.7535    -9.9  0.009  -7.0E-04   1.9E-03
 KSRECT:   T # R/A H G DB DH/H    68.41   1  1.7146   -15.4  0.001  -1.3E-07   1.7E-07
