King model
    w0 = 3  beta = 0  nprof =756  V20/sig2 = 1.99018  Mc/M = 0.349138
    Rt/Rc = 4.71952 (c = 0.673898)  Rh/Rc = 1.25895  Rvir/Rc = 1.50091
    Rc/Rvir = 0.666261  Rh/Rvir = 0.838789  Rt/Rvir = 3.14443

makemass: mass function is Power_Law, m_lower = 0.5,  m_upper = 50
scale: internal com_vel = 0  0  0,  com_kin = 0
scale: mass = 1
scale: rscale = 0.102741
scale: com_pos = 0  0  0
scale: r_virial = 0.1
scale: vir = 0
scale: vfac = 1.04735
scale: q = 0.5
add_power_law:  interpreting input parameters as N-body units
                warning:  -G but no physical scaling
                A = 4.25e+06,  a = 0.1,  x = 1.2
                center = (0  0  0)
set_com:  interpreting input parameters as N-body units
          circular orbit speed = 5064.11,  period = 9.92582
          r = (8000  0  0),  v = (0  5064.11  0)
EOF
