 KSRECT:   T # R/A H G DB DH/H    24.05   1  1.4145    -5.8  0.050   7.6E-07  -5.5E-06
 KSRECT:   T # R/A H G DB DH/H    24.05   1  1.3294    -5.8  0.052   1.3E-05  -9.8E-05
 KSRECT:   T # R/A H G DB DH/H    24.05   1  1.2329    -5.8  0.051   2.5E-05  -1.9E-04
 KSRECT:   T # R/A H G DB DH/H    24.06   1  0.6802    -6.1  0.054   5.6E-05  -3.9E-04
 KSRECT:   T # R/A H G DB DH/H    45.24   1  1.5947    -7.9  0.054   3.3E-07  -1.8E-06
 KSRECT:   T # R/A H G DB DH/H    45.27   1  1.4298    -5.8  0.008  -1.2E-04   8.8E-04
 KSRECT:   T # R/A H G DB DH/H    45.48   1  1.5216    -6.0  0.021  -2.9E-03   2.4E-02
 KSRECT:   T # R/A H G DB DH/H    45.51   1  1.5814    -6.0  0.027  -4.5E-07   3.9E-06
 KSRECT:   T # R/A H G DB DH/H    45.56   1  1.6258    -6.6  0.023  -5.3E-03   4.0E-02
 KSRECT:   T # R/A H G DB DH/H    45.58   1  1.7045    -6.6  0.008  -6.4E-07   5.0E-06
 KSRECT:   T # R/A H G DB DH/H    45.64   1  0.3386    -5.9  0.054  -2.8E-06   2.5E-05
 KSRECT:   T # R/A H G DB DH/H    50.71   1  1.8016   -14.0  0.031   1.1E-07  -4.2E-07
 KSRECT:   T # R/A H G DB DH/H    51.33   1  1.6536   -13.3  0.032   5.8E-07  -2.3E-06
 KSRECT:   T # R/A H G DB DH/H    56.72   1  1.2001   -14.0  0.033   6.9E-07  -2.6E-06
 KSRECT:   T # R/A H G DB DH/H    57.67   1  1.0336   -15.3  0.066   5.4E-04  -1.8E-03
 KSRECT:   T # R/A H G DB DH/H    57.89   1  0.6970    -4.4  0.077   5.2E-05  -6.1E-04
 KSRECT:   T # R/A H G DB DH/H    57.98   1  0.5027    -3.7  0.076   4.5E-05  -3.2E-04
 KSRECT:   T # R/A H G DB DH/H    57.98   1  0.4644    -3.1  0.051  -3.7E-05   3.2E-04
