 KSRECT:   T # R/A H G DB DH/H    32.79   2  0.7403    -3.1  0.053   9.6E-07  -1.2E-05
 KSRECT:   T # R/A H G DB DH/H    33.81   2  1.2026    -6.0  0.057  -8.4E-06   5.5E-05
 KSRECT:   T # R/A H G DB DH/H    53.18   2  1.4605    -8.3  0.052  -7.7E-07   1.9E-06
 KSRECT:   T # R/A H G DB DH/H    53.43   2  1.6818    -8.5  0.002  -4.6E-04   1.1E-03
 KSRECT:   T # R/A H G DB DH/H   113.10   2  1.7011    -8.8  0.011  -2.6E-02   5.7E-02
 KSRECT:   T # R/A H G DB DH/H   113.11   2  1.8204    -8.8  0.002   7.7E-06  -1.8E-05
 KSRECT:   T # R/A H G DB DH/H   132.85   2  1.7728    -9.3  0.001  -1.0E-07   2.2E-07
 KSRECT:   T # R/A H G DB DH/H   135.97   2  1.7766    -9.3  0.001  -1.2E-07   2.6E-07
 KSRECT:   T # R/A H G DB DH/H   139.10   2  1.7785    -9.3  0.001  -1.1E-07   2.3E-07
 KSRECT:   T # R/A H G DB DH/H   142.24   2  1.7774    -9.3  0.001  -1.0E-07   2.2E-07
 KSRECT:   T # R/A H G DB DH/H   157.99   2  1.7737    -9.3  0.001  -1.1E-07   2.5E-07
 KSRECT:   T # R/A H G DB DH/H   158.01   2  1.7751    -9.3  0.002  -1.3E-07   2.9E-07
 KSRECT:   T # R/A H G DB DH/H   161.15   2  1.7642    -9.3  0.008  -1.1E-07   2.5E-07
 KSRECT:   T # R/A H G DB DH/H   192.99   2  1.1699    -9.2  0.052   5.1E-06  -1.1E-05
 KSRECT:   T # R/A H G DB DH/H   365.07   2  1.6566   -11.0  0.000  -1.1E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H   365.09   2  1.6550   -11.0  0.000  -1.0E-07   1.9E-07
 KSRECT:   T # R/A H G DB DH/H   423.11   2  1.6498   -11.2  0.001  -1.1E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H   423.13   2  1.6486   -11.2  0.000  -1.1E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H   429.86   2  1.6309   -11.1  0.000  -1.0E-07   1.9E-07
