 KSRECT:   T # R/A H G DB DH/H    34.85   1  1.2161    -5.1  0.058  -8.1E-07   5.0E-05
 KSRECT:   T # R/A H G DB DH/H    34.98   1  1.3258    -5.3  0.063  -3.8E-07   2.3E-05
 KSRECT:   T # R/A H G DB DH/H    40.90   1  1.6232    -5.2  0.005   1.6E-05  -6.2E-05
 KSRECT:   T # R/A H G DB DH/H    41.02   1  1.6122    -5.3  0.004   2.1E-05  -8.3E-05
 KSRECT:   T # R/A H G DB DH/H    42.03   1  1.6241    -5.3  0.006   4.8E-07  -1.9E-06
 KSRECT:   T # R/A H G DB DH/H    43.02   1  1.6102    -5.3  0.002   2.0E-04  -7.8E-04
 KSRECT:   T # R/A H G DB DH/H    74.29   1  1.2562    -6.1  0.055   5.2E-06  -1.7E-05
 KSRECT:   T # R/A H G DB DH/H   112.44   1  1.9717    -8.2  0.001   8.3E-06  -2.0E-05
 KSRECT:   T # R/A H G DB DH/H   114.17   1  1.9761    -8.1  0.003   1.2E-07  -3.0E-07
 KSRECT:   T # R/A H G DB DH/H   114.45   1  1.9796    -8.1  0.002   2.7E-06  -6.9E-06
 KSRECT:   T # R/A H G DB DH/H   114.69   1  1.9751    -8.0  0.022   1.1E-07  -2.8E-07
 KSRECT:   T # R/A H G DB DH/H   114.72   1  1.9752    -7.9  0.011   1.5E-07  -4.0E-07
 KSRECT:   T # R/A H G DB DH/H   114.98   1  1.9770    -7.9  0.017   1.0E-07  -2.6E-07
 KSRECT:   T # R/A H G DB DH/H   115.01   1  1.9806    -7.9  0.016   1.2E-07  -3.0E-07
 KSRECT:   T # R/A H G DB DH/H   115.36   1  1.9732    -8.0  0.002   1.0E-07  -2.5E-07
 KSRECT:   T # R/A H G DB DH/H   115.47   1  1.9821    -8.1  0.003   3.2E-06  -8.2E-06
 KSRECT:   T # R/A H G DB DH/H   115.60   1  1.5155    -8.1  0.033   1.3E-06  -3.2E-06
 KSRECT:   T # R/A H G DB DH/H   157.15   1  1.1938    -9.4  0.047   2.8E-07  -6.0E-07
 KSRECT:   T # R/A H G DB DH/H   171.45   1  1.1344    -9.9  0.053   4.6E-07  -9.5E-07
 KSRECT:   T # R/A H G DB DH/H   202.43   1  1.9393   -10.6  0.058   2.0E-07  -3.9E-07
 KSRECT:   T # R/A H G DB DH/H   202.44   1  1.9921   -10.9  0.009  -8.0E-04   1.5E-03
 KSRECT:   T # R/A H G DB DH/H   265.10   1  1.6700   -10.8  0.032  -4.7E-07   8.9E-07
 KSRECT:   T # R/A H G DB DH/H   265.11   1  1.9724   -10.9  0.002  -7.1E-04   1.3E-03
 KSRECT:   T # R/A H G DB DH/H   271.27   1  1.0350   -11.2  0.056   8.2E-06  -1.5E-05
