 KSRECT:   T # R/A H G DB DH/H    21.40   1  1.5789    -4.9  0.068   3.1E-06  -1.3E-05
 KSRECT:   T # R/A H G DB DH/H    21.40   1  1.5272    -4.9  0.055   4.7E-06  -1.9E-05
 KSRECT:   T # R/A H G DB DH/H    21.44   1  1.7857    -4.9  0.005   4.9E-07  -2.1E-06
 KSRECT:   T # R/A H G DB DH/H    36.15   1  1.6026    -5.0  0.051   1.1E-02  -4.9E-02
 KSRECT:   T # R/A H G DB DH/H    38.76   1  1.2877    -5.4  0.055   3.0E-07  -1.1E-06
 KSRECT:   T # R/A H G DB DH/H    40.43   1  1.7641    -5.6  0.005   4.1E-05  -1.5E-04
 KSRECT:   T # R/A H G DB DH/H    40.68   1  1.3626    -5.7  0.054   5.5E-07  -1.9E-06
 KSRECT:   T # R/A H G DB DH/H    41.42   1  1.0021    -5.6  0.053   3.2E-07  -1.1E-06
 KSRECT:   T # R/A H G DB DH/H    41.57   1  1.0075    -5.4  0.065  -1.8E-05   6.9E-05
 KSRECT:   T # R/A H G DB DH/H    43.59   1  1.4213    -5.8  0.053   8.2E-07  -2.8E-06
