 KSRECT:   T # R/A H G DB DH/H    16.33   1  0.9719    -5.3  0.056  -7.7E-07   1.0E-05
 KSRECT:   T # R/A H G DB DH/H    16.71   1  1.3487   -14.7  0.001  -5.0E-04   1.8E-03
 KSRECT:   T # R/A H G DB DH/H    94.33   1  1.4921   -11.4  0.055  -1.2E-07   2.7E-07
 KSRECT:   T # R/A H G DB DH/H    94.35   1  1.5628   -11.7  0.001   1.9E-04  -4.3E-04
 KSRECT:   T # R/A H G DB DH/H   102.95   1  1.5517   -11.1  0.051   1.3E-07  -3.0E-07
 KSRECT:   T # R/A H G DB DH/H   115.44   1  1.6965   -11.9  0.008  -1.0E-07   2.3E-07
 KSRECT:   T # R/A H G DB DH/H   115.46   1  0.5940    -3.6  0.094  -2.2E-03   1.9E-02
 KSRECT:   T # R/A H G DB DH/H   116.37   1  1.6931   -16.2  0.001  -1.0E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H   116.38   1  1.6857   -16.2  0.000  -1.0E-07   2.0E-07
 KSRECT:   T # R/A H G DB DH/H   124.44   1  1.7032   -16.2  0.002  -1.3E-07   2.7E-07
 KSRECT:   T # R/A H G DB DH/H   167.94   1  1.7605   -16.2  0.001   1.2E-07  -2.4E-07
 KSRECT:   T # R/A H G DB DH/H   167.95   1  1.7647   -16.2  0.004   1.7E-07  -3.3E-07
 KSRECT:   T # R/A H G DB DH/H   167.95   1  1.7727   -16.2  0.023   1.1E-07  -2.3E-07
