 KSRECT:   T # R/A H G DB DH/H    16.24   1  0.6684    -2.2  0.057   4.2E-06  -9.6E-05
 KSRECT:   T # R/A H G DB DH/H    25.02   1  1.9839    -6.0  0.007   3.8E-04  -1.7E-03
 KSRECT:   T # R/A H G DB DH/H    25.08   1  1.9941    -6.0  0.024   1.1E-07  -4.9E-07
 KSRECT:   T # R/A H G DB DH/H    27.72   1  1.0043    -3.5  0.067  -1.4E-05   1.3E-04
 KSRECT:   T # R/A H G DB DH/H    31.80   1  1.1875    -9.8  0.053   2.8E-06  -9.8E-06
 KSRECT:   T # R/A H G DB DH/H    32.52   1  1.4392    -8.3  0.060  -1.9E-06   7.8E-06
 KSRECT:   T # R/A H G DB DH/H    59.40   1  1.6037    -8.8  0.001   1.0E-07  -3.1E-07
 KSRECT:   T # R/A H G DB DH/H    86.90   1  1.8247    -9.4  0.053   7.9E-07  -2.2E-06
 KSRECT:   T # R/A H G DB DH/H    88.09   1  1.8851    -9.1  0.012   1.1E-07  -3.2E-07
 KSRECT:   T # R/A H G DB DH/H    88.10   1  1.6092    -9.0  0.056   1.6E-07  -4.8E-07
 KSRECT:   T # R/A H G DB DH/H    95.57   1  1.7828   -11.1  0.006   1.1E-07  -3.3E-07
 KSRECT:   T # R/A H G DB DH/H    95.58   1  0.4209    -6.7  0.060   6.2E-02  -4.2E-01
