 KSRECT:   T # R/A H G DB DH/H    26.32   1  0.8945    -4.3  0.055   3.2E-06  -1.5E-05
 KSRECT:   T # R/A H G DB DH/H    30.19   1  1.5200    -7.0  0.001  -1.9E-05   5.6E-05
 KSRECT:   T # R/A H G DB DH/H    45.47   1  1.0199    -6.3  0.072   1.2E-04  -3.7E-04
 KSRECT:   T # R/A H G DB DH/H    45.67   1  0.3935    -2.4  0.079  -6.8E-05   5.9E-03
 KSRECT:   T # R/A H G DB DH/H    45.67   1  0.3860    -2.6  0.052  -6.3E-05   5.0E-03
 KSRECT:   T # R/A H G DB DH/H    45.67   1  0.3846    -2.8  0.053  -4.1E-07   3.0E-05
 KSRECT:   T # R/A H G DB DH/H    45.72   1  1.3994    -8.3  0.001  -4.3E-04   1.1E-03
 KSRECT:   T # R/A H G DB DH/H    72.70   1  1.6021    -9.7  0.000  -1.0E-07   2.1E-07
 KSRECT:   T # R/A H G DB DH/H   146.20   1  1.5675    -9.0  0.051   3.4E-03  -7.7E-03
 KSRECT:   T # R/A H G DB DH/H   146.21   1  1.1928    -9.2  0.045  -3.0E-04   6.7E-04
 KSRECT:   T # R/A H G DB DH/H   146.22   1  1.6196   -10.2  0.002  -3.8E-07   7.6E-07
 KSRECT:   T # R/A H G DB DH/H   187.20   1  1.9350   -10.2  0.004   1.4E-07  -2.8E-07
 KSRECT:   T # R/A H G DB DH/H   282.19   1  1.9708   -10.2  0.002  -1.0E-07   2.1E-07
 KSRECT:   T # R/A H G DB DH/H   289.12   1  1.9540   -10.2  0.002  -1.0E-07   2.0E-07
