 KSRECT:   T # R/A H G DB DH/H    26.79   1  1.0303    -5.9  0.060   3.0E-06  -1.4E-04
 KSRECT:   T # R/A H G DB DH/H    26.89   1  1.3285    -4.8  0.057   7.2E-07  -4.1E-05
 KSRECT:   T # R/A H G DB DH/H    38.68   1  0.3758    -2.8  0.052   7.3E-06  -9.8E-05
 KSRECT:   T # R/A H G DB DH/H    38.68   1  0.4824    -3.1  0.068   5.1E-04  -6.3E-03
 KSRECT:   T # R/A H G DB DH/H    38.68   1  0.6054    -3.3  0.098   4.6E-04  -5.2E-03
 KSRECT:   T # R/A H G DB DH/H    44.42   1  1.7487    -8.4  0.009   2.6E-03  -1.2E-02
 KSRECT:   T # R/A H G DB DH/H    44.43   1  1.7308    -8.4  0.006  -4.9E-07   2.2E-06
 KSRECT:   T # R/A H G DB DH/H    44.45   1  1.6263    -8.4  0.049  -2.3E-07   1.0E-06
 KSRECT:   T # R/A H G DB DH/H    58.61   1  1.8228   -10.2  0.011   1.0E-07  -3.8E-07
 KSRECT:   T # R/A H G DB DH/H    58.65   1  1.8370   -10.2  0.003   1.1E-07  -3.9E-07
 KSRECT:   T # R/A H G DB DH/H    61.49   1  1.8668   -10.2  0.004   1.1E-07  -4.0E-07
 KSRECT:   T # R/A H G DB DH/H    61.50   1  1.8702   -10.2  0.003   1.2E-07  -4.3E-07
 KSRECT:   T # R/A H G DB DH/H    63.71   1  1.9060    -9.8  0.057   1.1E-07  -4.4E-07
 KSRECT:   T # R/A H G DB DH/H    63.81   1  1.0441    -7.7  0.084   1.8E-05  -8.8E-05
 KSRECT:   T # R/A H G DB DH/H    63.83   1  1.9911    -8.4  0.010   3.3E-04  -1.5E-03
