 KSRECT:   T # R/A H G DB DH/H    72.47   1  1.8803    -5.4  0.019   1.0E-07  -3.8E-07
 KSRECT:   T # R/A H G DB DH/H    75.48   1  1.9591    -5.4  0.016   1.0E-07  -3.8E-07
 KSRECT:   T # R/A H G DB DH/H    76.39   1  1.9703    -5.4  0.018   1.3E-07  -4.9E-07
 KSRECT:   T # R/A H G DB DH/H    77.30   1  1.9722    -5.4  0.018   1.1E-07  -4.2E-07
 KSRECT:   T # R/A H G DB DH/H    78.13   1  1.9594    -5.4  0.022  -1.2E-07   4.6E-07
 KSRECT:   T # R/A H G DB DH/H    78.97   1  1.9408    -5.4  0.024  -1.5E-07   5.7E-07
 KSRECT:   T # R/A H G DB DH/H    79.84   1  1.9074    -5.4  0.027  -1.5E-07   5.8E-07
 KSRECT:   T # R/A H G DB DH/H    79.88   1  1.8915    -5.5  0.027  -1.2E-07   4.5E-07
 KSRECT:   T # R/A H G DB DH/H    79.92   1  1.8916    -5.4  0.029   1.3E-07  -4.8E-07
 KSRECT:   T # R/A H G DB DH/H    80.00   1  1.8778    -5.4  0.007  -1.0E-07   3.9E-07
 KSRECT:   T # R/A H G DB DH/H    80.83   1  1.8309    -5.4  0.011  -1.0E-07   3.8E-07
 KSRECT:   T # R/A H G DB DH/H    93.87   1  1.9201    -5.6  0.012  -1.4E-07   5.0E-07
 KSRECT:   T # R/A H G DB DH/H    94.96   1  1.7110    -5.6  0.053  -1.2E-07   4.3E-07
 KSRECT:   T # R/A H G DB DH/H    95.05   1  1.8141    -5.4  0.009  -1.2E-07   4.6E-07
 KSRECT:   T # R/A H G DB DH/H    95.69   1  1.7498    -5.3  0.053  -9.0E-07   3.4E-06
 KSRECT:   T # R/A H G DB DH/H    98.88   1  0.8624    -5.0  0.056  -7.2E-06   2.9E-05
 KSRECT:   T # R/A H G DB DH/H   147.53   1  1.7752    -6.1  0.052   1.0E-07  -3.4E-07
